<%@ Master Language="C#" CodeFile="MasterPage.master.cs" Inherits="MasterPage"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <title>Strona moja</title>
    <style type="text/css">
        
    </style>
    
    <script type="text/javascript">

    </script>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body><form id="form1" runat="server">
    <div id="Logo"><span class="log">Ktoszuka-tenznajdzie.pl</span><br /><div id="menu"><asp:Menu ID="MenuGlowne" runat="server" DataSourceID="MapaSerwisu" Orientation="Horizontal" CssClass="men" EnableTheming="True" OnMenuItemClick="MenuGlowne_MenuItemClick">
            <DynamicHoverStyle CssClass="ZaznaczonyElementMenu" />
            <DynamicMenuItemStyle CssClass="ElementMenuRozwijanego" />
            <StaticHoverStyle CssClass="ZaznaczonyElementMenu" />
            <StaticMenuItemStyle CssClass="ElementMenuNadrzednego" />
         
        </asp:Menu><asp:Label ID="NowaWiadomosc" runat="server" CssClass="noweWiadomosci"></asp:Label></div>
      
        </div>

        
        
  
    <div id="Menu">
    <div id="ObszarLogowania">
            <asp:LoginView ID="LoginView1" runat="server">
                <AnonymousTemplate>
                    <a href="Zarejestruj.aspx">Zarejestruj</a><br />
                </AnonymousTemplate>
                <LoggedInTemplate>
                    Witaj
                </LoggedInTemplate>
            </asp:LoginView>
            <asp:LoginName ID="LoginName2" runat="server" />
&nbsp;| <asp:LoginStatus ID="LoginStatus2" runat="server" CssClass="LinkObszaruLogowania" LoginText="Zaloguj" LogoutAction="Redirect" LogoutPageUrl="~/Zaloguj.aspx" LogoutText="Wyloguj" />
    </div>
        
     <p id="photo">  <asp:Image ID="photo" runat="server"  Width="100px" Height="100px"/></p> 
      
            <asp:SiteMapDataSource ID="MapaSerwisu" runat="server" ShowStartingNode="False" />
       
        Odwiedzili:<a href="Odwiedzili.aspx"><asp:Label runat="server" ID="OdwiedziliNew"></asp:Label><asp:Label runat="server" ID="OdwiedziliTotal"></asp:Label></a>

       </div>
    <div id="Content">
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </div></form>
</body>
</html>
